<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Products</title>
    <link rel="shortcut icon" href="./images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body class="poppins-regular">
    <header>
        <div class="navbar">
            <h2>Influencer products</h2>
            <nav>
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="navbar-mobile">
            <div>
                <input type="checkbox" name="" id="menu">
                <label for="menu" class="menu-icon">&#9776;</label>

                <nav class="mobile-menu">
                    <a href="#">Products</a>
                    <a href="#">Home</a>
                    <a href="#">Sign Up</a>
                    <a href="#">Log In</a>
                </nav>
            </div>
            <h2>Influencer products</h2>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

        <section class="hero">
            
        </section>
    </header>
</body>

</html>